.widget-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding-top: 5%;
  width: 80%;
  margin: auto;
}

.skill-widget {
  position: relative;
  border: 2px solid var(--card-border-color);
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-weight: 500;
  transition: transform 0.3s;
}

.skill-widget:hover {
  transform: scale(1.05);
}

.icon-container {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.skill-widget-bottom {
  position: relative;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  background-color: #F4442E;
  border-radius: 0px;
  width: 100%;
  margin-top: 2% !important;
  margin: auto;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.skill-widget-bottom p {
  color: white;
  font-size: 16px;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-widget-bottom p .icon-container {
  margin-right: 8px;
  margin-left: 8px;
}

@media (max-width: 768px) {
  .skill-widget-bottom {
    margin-top: 7% !important;
    width: 100%;
    /* Adjust to 80% on smaller screens */
  }
}


/* Ensures responsive grid structure on smaller screens */
@media (max-width: 800px) {
  .widget-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .widget-grid {
    grid-template-columns: 1fr;
    width: 90%;
  }
}